2017-10-23 11:22:51.715 - INFO  -  org.entando.entando.aps.system.init.InstallationReportDAO - Report not availableorg.postgresql.util.PSQLException: ERRORE: la relazione "sysconfig" non esiste
  Posizione: 20
2017-10-23 11:22:51.715 - WARN  -  org.entando.entando.aps.system.init.DatabaseManager - dump report file name not found in path databaseBackups\develop\dumpReport.xml
2017-10-23 11:22:51.887 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/sysconfig
2017-10-23 11:22:51.902 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/categories
2017-10-23 11:22:51.902 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/localstrings
2017-10-23 11:22:51.918 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pagemodels
2017-10-23 11:22:51.934 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages
2017-10-23 11:22:51.949 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages_metadata_online
2017-10-23 11:22:51.965 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages_metadata_draft
2017-10-23 11:22:51.980 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetcatalog
2017-10-23 11:22:51.996 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/guifragment
2017-10-23 11:22:51.996 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetconfig
2017-10-23 11:22:52.027 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetconfig_draft
2017-10-23 11:22:52.043 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/uniquekeys
2017-10-23 11:22:52.121 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authgroups
2017-10-23 11:22:52.121 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authpermissions
2017-10-23 11:22:52.137 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authroles
2017-10-23 11:22:52.151 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authrolepermissions
2017-10-23 11:22:52.160 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusers
2017-10-23 11:22:52.176 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusergrouprole
2017-10-23 11:22:52.192 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/api_oauth_consumers
2017-10-23 11:22:52.192 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/api_oauth_tokens
2017-10-23 11:22:52.192 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/apicatalog_methods
2017-10-23 11:22:52.223 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/apicatalog_services
2017-10-23 11:22:52.239 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofiles
2017-10-23 11:22:52.254 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofilesearch
2017-10-23 11:22:52.285 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofileattrroles
2017-10-23 11:22:52.301 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogrecords
2017-10-23 11:22:52.322 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogrelations
2017-10-23 11:22:52.338 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectmodels
2017-10-23 11:22:52.370 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjects
2017-10-23 11:22:52.401 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectrelations
2017-10-23 11:22:52.417 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectsearch
2017-10-23 11:22:52.448 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectattributeroles
2017-10-23 11:22:52.526 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/contentmodels
2017-10-23 11:22:52.557 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/contents
2017-10-23 11:22:52.588 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/resources
2017-10-23 11:22:52.604 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/resourcerelations
2017-10-23 11:22:52.635 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/contentrelations
2017-10-23 11:22:52.667 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/contentsearch
2017-10-23 11:22:52.698 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/contentattributeroles
2017-10-23 11:22:52.713 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/workcontentrelations
2017-10-23 11:22:52.745 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/workcontentsearch
2017-10-23 11:22:52.776 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/workcontentattributeroles
2017-10-23 11:22:52.823 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusershortcuts
2017-10-23 11:22:52.838 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionloglikerecords
2017-10-23 11:22:52.854 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogcommentrecords
2017-10-23 11:22:52.917 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/jpkiebpm_kieformoverride
2017-10-23 11:22:52.917 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/jpkiebpm_widgetinfo
2017-10-23 11:22:56.016 - WARN  -  com.agiletec.aps.system.services.page.PageDAO - The position read from the database exceeds the numer of frames defined in the model of the page homepage
2017-10-23 11:22:56.623 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/contentType
Result   202
Expected 202
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors>
        <error>
            <code>API_VALIDATION_ERROR</code>
            <message>Content model with id '10001' does not exist</message>
        </error>
        <error>
            <code>API_VALIDATION_ERROR</code>
            <message>Content model with id '10011' does not exist</message>
        </error>
    </errors>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:56.685 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/contentModel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:56.717 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/contentModel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:56.748 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/contentModel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:56.779 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/contentModel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:56.873 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
PUT /api/rs/en/jacms/contentType
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:57.076 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource - Error creating resource file instance 'cms/images/7d8ff371c96b9cb1d62a7303f11fe6e4_d1.jpg'
org.im4java.core.CommandException: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.run(ImageCommand.java:215)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:211)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:164)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:122)
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:96)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addResource(ApiResourceInterface.java:178)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addImage(ApiResourceInterface.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostMethod(ResponseBuilder.java:363)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostDeleteMethod(ResponseBuilder.java:332)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.createResponse(ResponseBuilder.java:91)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:71)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.finished(ImageCommand.java:249)
	at org.im4java.process.ProcessStarter.run(ProcessStarter.java:314)
	at org.im4java.core.ImageCommand.run(ImageCommand.java:211)
	... 73 more
2017-10-23 11:22:57.092 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource - Error saving resized image resource instances
com.agiletec.aps.system.exception.ApsSystemException: Error creating resource file instance 'cms/images/7d8ff371c96b9cb1d62a7303f11fe6e4_d1.jpg'
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:216)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:164)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:122)
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:96)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addResource(ApiResourceInterface.java:178)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addImage(ApiResourceInterface.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostMethod(ResponseBuilder.java:363)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostDeleteMethod(ResponseBuilder.java:332)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.createResponse(ResponseBuilder.java:91)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:71)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.im4java.core.CommandException: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.run(ImageCommand.java:215)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:211)
	... 72 more
Caused by: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.finished(ImageCommand.java:249)
	at org.im4java.process.ProcessStarter.run(ProcessStarter.java:314)
	at org.im4java.core.ImageCommand.run(ImageCommand.java:211)
	... 73 more
2017-10-23 11:22:57.092 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource - Error saving image resource instances
com.agiletec.aps.system.exception.ApsSystemException: Error saving resized image resource instances
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:169)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:122)
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:96)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addResource(ApiResourceInterface.java:178)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addImage(ApiResourceInterface.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostMethod(ResponseBuilder.java:363)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostDeleteMethod(ResponseBuilder.java:332)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.createResponse(ResponseBuilder.java:91)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:71)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error creating resource file instance 'cms/images/7d8ff371c96b9cb1d62a7303f11fe6e4_d1.jpg'
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:216)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:164)
	... 71 more
Caused by: org.im4java.core.CommandException: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.run(ImageCommand.java:215)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:211)
	... 72 more
Caused by: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.finished(ImageCommand.java:249)
	at org.im4java.process.ProcessStarter.run(ProcessStarter.java:314)
	at org.im4java.core.ImageCommand.run(ImageCommand.java:211)
	... 73 more
2017-10-23 11:22:57.092 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager - Error adding resource
com.agiletec.aps.system.exception.ApsSystemException: Error saving image resource instances
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:128)
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:96)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addResource(ApiResourceInterface.java:178)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addImage(ApiResourceInterface.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostMethod(ResponseBuilder.java:363)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostDeleteMethod(ResponseBuilder.java:332)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.createResponse(ResponseBuilder.java:91)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:71)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error saving resized image resource instances
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:169)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:122)
	... 70 more
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error creating resource file instance 'cms/images/7d8ff371c96b9cb1d62a7303f11fe6e4_d1.jpg'
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:216)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:164)
	... 71 more
Caused by: org.im4java.core.CommandException: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.run(ImageCommand.java:215)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:211)
	... 72 more
Caused by: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.finished(ImageCommand.java:249)
	at org.im4java.process.ProcessStarter.run(ProcessStarter.java:314)
	at org.im4java.core.ImageCommand.run(ImageCommand.java:211)
	... 73 more
2017-10-23 11:22:57.092 - ERROR -  org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface - error in addResource
com.agiletec.aps.system.exception.ApsSystemException: Error adding resource
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:101)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addResource(ApiResourceInterface.java:178)
	at org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface.addImage(ApiResourceInterface.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostMethod(ResponseBuilder.java:363)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.invokePutPostDeleteMethod(ResponseBuilder.java:332)
	at org.entando.entando.aps.system.services.api.server.ResponseBuilder.createResponse(ResponseBuilder.java:91)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:71)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error saving image resource instances
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:128)
	at com.agiletec.plugins.jacms.aps.system.services.resource.ResourceManager.addResource(ResourceManager.java:96)
	... 69 more
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error saving resized image resource instances
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:169)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResourceInstances(ImageResource.java:122)
	... 70 more
Caused by: com.agiletec.aps.system.exception.ApsSystemException: Error creating resource file instance 'cms/images/7d8ff371c96b9cb1d62a7303f11fe6e4_d1.jpg'
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:216)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedInstances(ImageResource.java:164)
	... 71 more
Caused by: org.im4java.core.CommandException: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.run(ImageCommand.java:215)
	at com.agiletec.plugins.jacms.aps.system.services.resource.model.ImageResource.saveResizedImage(ImageResource.java:211)
	... 72 more
Caused by: org.im4java.core.CommandException: Parametro non valido - -resize
	at org.im4java.core.ImageCommand.finished(ImageCommand.java:249)
	at org.im4java.process.ProcessStarter.run(ProcessStarter.java:314)
	at org.im4java.core.ImageCommand.run(ImageCommand.java:211)
	... 73 more
2017-10-23 11:22:57.092 - ERROR -  org.entando.entando.aps.system.services.api.server.ApiRestStatusServer - Error invoking method 'addImage' of class 'class org.entando.entando.plugins.jacms.aps.system.services.api.ApiResourceInterface'
2017-10-23 11:22:57.107 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/jacms/image
Result   500
Expected 200
******** INVALID RESPONSE STATUS ********
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors>
        <error>
            <code>API_METHOD_ERROR</code>
            <message>Error invoking Method - Method 'POST' Resource 'image' Namespace 'jacms'</message>
        </error>
    </errors>
    <result>FAILURE</result>
</response>

*********************************************************
the post processes will be stopped.

2017-10-23 11:22:57.107 - ERROR -  org.entando.entando.aps.system.init.SelfRestCaller - error in executePostProcess
org.entando.entando.aps.system.init.model.InvalidPostProcessResultException: POST /api/rs/en/jacms/image - Invalid result 500 - expected 200
	at org.entando.entando.aps.system.init.SelfRestCaller.printResponse(SelfRestCaller.java:178)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:75)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2017-10-23 11:22:57.107 - ERROR -  org.entando.entando.aps.system.init.InitializerManager - Error while executing post process of index 6
org.entando.entando.aps.system.init.model.InvalidPostProcessResultException: POST /api/rs/en/jacms/image - Invalid result 500 - expected 200
	at org.entando.entando.aps.system.init.SelfRestCaller.printResponse(SelfRestCaller.java:178)
	at org.entando.entando.aps.system.init.SelfRestCaller.executePostProcess(SelfRestCaller.java:75)
	at org.entando.entando.aps.system.init.InitializerManager.executePostProcesses(InitializerManager.java:108)
	at org.entando.entando.aps.system.init.InitializerManager.executePostInitProcesses(InitializerManager.java:84)
	at org.entando.entando.aps.system.init.SystemPostProcessor.postProcessAfterInitialization(SystemPostProcessor.java:33)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1579)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:755)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.entando.entando.aps.servlet.StartupListener.contextInitialized(StartupListener.java:30)
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:746)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:238)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1240)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:689)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:482)
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:256)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:281)
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365)
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:521)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
2017-10-23 11:22:57.263 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/core/i18nlabel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:57.295 - INFO  -  org.entando.entando.aps.system.init.SelfRestCaller - *************** Self Rest Call - response ***************
POST /api/rs/en/core/i18nlabel
Result   200
Expected 200
---------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <errors/>
    <result>SUCCESS</result>
</response>

*********************************************************

2017-10-23 11:22:57.427 - INFO  -  com.agiletec.plugins.jacms.aps.system.services.cache.CmsCacheWrapperManager - Notified content model update : type 10011
2017-10-23 11:22:57.427 - INFO  -  com.agiletec.plugins.jacms.aps.system.services.cache.CmsCacheWrapperManager - Notified content model update : type 10001
2017-10-23 11:22:57.443 - INFO  -  com.agiletec.plugins.jacms.aps.system.services.cache.CmsCacheWrapperManager - Notified content model update : type 10012
2017-10-23 11:22:57.474 - INFO  -  com.agiletec.plugins.jacms.aps.system.services.cache.CmsCacheWrapperManager - Notified content model update : type 10013
2017-10-23 11:22:57.881 - INFO  -  org.entando.entando.aps.system.services.page.PageTokenManager - Successfully created a random page_preview_hash
2017-10-23 11:22:58.084 - INFO  -  com.agiletec.plugins.jacms.aps.system.services.cache.CmsCacheWrapperManager - Notified content type modify : type CNG
2017-10-23 11:22:59.820 - INFO  -  org.entando.entando.plugins.jpkiebpm.aps.system.services.kie.KieFormManager - org.entando.entando.plugins.jpkiebpm.aps.system.services.kie.KieFormManager ready, enabled: false
2017-10-23 11:23:03.169 - INFO  -  org.entando.entando.apsadmin.system.resource.EntandoPluginLabelListener - EntandoPluginLabelListener summary: 12 plugin detected (0 under development)
2017-10-23 11:23:24.639 - INFO  -  com.agiletec.apsadmin.common.DispatchAction - User - admin logged
